Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : UP]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : UP]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckWallRightToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : LEFT]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : UP]
--------------------------------------------------
Node select1
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : UP]
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostLeftToPacman]
Node select2
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : LEFT]
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckWallRightToPacman]
--------------------------------------------------
Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : UP]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : LEFT]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckWallRightToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : UP]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : UP]
