Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : DOWN]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : DOWN]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : UP]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : RIGHT]
--------------------------------------------------
Node select1
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : DOWN]
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostUpToPacman]
Node select2
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : RIGHT]
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumUpToPacman]
--------------------------------------------------
Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : DOWN]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : RIGHT]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : UP]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : DOWN]
