Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostDownToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostUpToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckPacgumRightToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : RIGHT]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : LEFT]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckGhostRightToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : RIGHT]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : RIGHT]
--------------------------------------------------
Node Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostDownToPacman]
*************************************
Node Tree2
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : RIGHT]
--------------------------------------------------
Tree Fils 1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | TerminalNode | Direction : RIGHT]
Tree Fils 2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckGhostRightToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : RIGHT]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | IfNode | Tester : CheckGhostDownToPacman]
[Node 8 | Parent : 7 | Child : L | Depth : 3 | IfNode | Tester : CheckGhostUpToPacman]
[Node 11 | Parent : 7 | Child : R | Depth : 3 | IfNode | Tester : CheckPacgumRightToPacman]
[Node 9 | Parent : 8 | Child : L | Depth : 4 | TerminalNode | Direction : RIGHT]
[Node 10 | Parent : 8 | Child : R | Depth : 4 | TerminalNode | Direction : DOWN]
[Node 12 | Parent : 11 | Child : L | Depth : 4 | TerminalNode | Direction : UP]
[Node 13 | Parent : 11 | Child : R | Depth : 4 | TerminalNode | Direction : LEFT]
