Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostRightToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckWallDownToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckGhostRightToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : RIGHT]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : LEFT]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckPacgumRightToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckPacgumLeftToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : UP]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : RIGHT]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : UP]
--------------------------------------------------
Node Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostRightToPacman]
*************************************
Node Tree2
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckPacgumLeftToPacman]
--------------------------------------------------
Tree Fils 1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : RIGHT]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : UP]
Tree Fils 2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckPacgumRightToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckGhostRightToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : UP]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | IfNode | Tester : CheckWallDownToPacman]
[Node 9 | Parent : 5 | Child : R | Depth : 2 | IfNode | Tester : CheckGhostRightToPacman]
[Node 7 | Parent : 6 | Child : L | Depth : 3 | TerminalNode | Direction : RIGHT]
[Node 8 | Parent : 6 | Child : R | Depth : 3 | TerminalNode | Direction : DOWN]
[Node 10 | Parent : 9 | Child : L | Depth : 3 | TerminalNode | Direction : UP]
[Node 11 | Parent : 9 | Child : R | Depth : 3 | TerminalNode | Direction : LEFT]
--------------------------------------------------
Mutation Tree Fils1
--------------------------------
MUTATION APPLIQUEE
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckPacgumDownToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckPacgumUpToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : LEFT]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : UP]
*********************************
NODE MODIFIE
[Node 3 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : UP]
--------------------------------------------------
RESULTAT
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | TerminalNode | Direction : RIGHT]
[Node 3 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 4 | Parent : 3 | Child : L | Depth : 2 | IfNode | Tester : CheckPacgumDownToPacman]
[Node 7 | Parent : 3 | Child : R | Depth : 2 | IfNode | Tester : CheckPacgumUpToPacman]
[Node 5 | Parent : 4 | Child : L | Depth : 3 | TerminalNode | Direction : DOWN]
[Node 6 | Parent : 4 | Child : R | Depth : 3 | TerminalNode | Direction : DOWN]
[Node 8 | Parent : 7 | Child : L | Depth : 3 | TerminalNode | Direction : LEFT]
[Node 9 | Parent : 7 | Child : R | Depth : 3 | TerminalNode | Direction : UP]
