Tree1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckWallUpToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckPacgumLeftToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : LEFT]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : LEFT]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : DOWN]
Tree2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostRightToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckWallLeftToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : UP]
[Node 6 | Parent : 5 | Child : L | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 7 | Parent : 5 | Child : R | Depth : 2 | TerminalNode | Direction : LEFT]
--------------------------------------------------
Node Tree1
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostLeftToPacman]
*************************************
Node Tree2
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : UP]
--------------------------------------------------
Tree Fils 1
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckWallUpToPacman]
[Node 2 | Parent : 2 | Child : R | Depth : 1 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 5 | Parent : 1 | Child : R | Depth : 1 | TerminalNode | Direction : UP]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | TerminalNode | Direction : LEFT]
Tree Fils 2
[Node 1 | Parent : ø | Child : ø | Depth : 0 | IfNode | Tester : CheckPacgumLeftToPacman]
[Node 2 | Parent : 1 | Child : L | Depth : 1 | IfNode | Tester : CheckGhostRightToPacman]
[Node 7 | Parent : 1 | Child : R | Depth : 1 | IfNode | Tester : CheckWallLeftToPacman]
[Node 3 | Parent : 2 | Child : L | Depth : 2 | TerminalNode | Direction : UP]
[Node 4 | Parent : 2 | Child : R | Depth : 2 | IfNode | Tester : CheckGhostLeftToPacman]
[Node 8 | Parent : 7 | Child : L | Depth : 2 | TerminalNode | Direction : DOWN]
[Node 9 | Parent : 7 | Child : R | Depth : 2 | TerminalNode | Direction : LEFT]
[Node 5 | Parent : 4 | Child : L | Depth : 3 | TerminalNode | Direction : UP]
[Node 6 | Parent : 4 | Child : R | Depth : 3 | TerminalNode | Direction : LEFT]
